{
  "name": "danhemerlein.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.12.1",
    "@contentful/rich-text-types": "^15.12.1",
    "@reach/visually-hidden": "^0.17.0",
    "@sentry/react": "7.9.0",
    "@sentry/tracing": "7.9.0",
    "contentful": "^9.1.33",
    "focus-trap-react": "10.0.2",
    "formik": "^2.2.9",
    "graphql": "^16.8.1",
    "graphql-request": "^4.3.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-animate-height": "^3.0.4",
    "react-app-rewired": "2.2.1",
    "react-contentful-image": "^1.3.2",
    "react-div-100vh": "^0.7.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.3.0",
    "react-palette": "^1.0.2",
    "react-redux": "^8.0.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.4.0",
    "react-twitter-embed": "^4.0.4",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest --watch",
    "verify": "yarn lint-staged",
    "coverage": "jest --coverage",
    "test-all": "jest --watchAll",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "scripts": {
      "lint": "eslint .",
      "lint:fix": "eslint . --fix"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@netlify/plugin-lighthouse": "^5.0.0",
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "babel-eslint": "10.1.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-wesbos": "3.0.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lint-staged": "^12.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1"
  },
  "pre-commit": [
    "verify"
  ],
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix --ignore-path .prettierignore --max-warnings=0 --no-ignore",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
